    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My portfolio</title>
        <link rel="icon" href="./src/img/resume pic.jpeg">
        <link rel="stylesheet" href="./src/css/style.css">
    </head>
    <body>
        <header>
            
            <nav class="nav">
                <ul class="nav-items">
                    <li class="nav-item"><a href="#about">About </a></li>
                    <li class="nav-item"><a href="#project">Projects</a></li>
                    <li class="nav-item"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="header-btns">
                <button class="btn btn__secondary toggleMode" onclick="toggleDarkMode()">
                    <icon>DARK MODE</icon>
                </button>
                <button class="btn btn__primary open-drawer-btn">
                    Menu
                </button>
            </div>
        </header>
        
        <div class="drawer">
            <nav class="drawer-nav">
                <button class="btn btn__primary close-drawer-btn">
                    Close
                </button>
                <ul >
                    <li ><a href="about.html">About </a></li>
                    <li ><a href="projects.html">Projects</a></li>
                    <li ><a href="contacts.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        
        
        <section class="hero">
            <div class="hero-logo">
            <img src="./pic.jpg">
            </div>
            <div class="hero-content">
                
                <h1>Hi, I'm Akinloye Emmanuel Oluwajomiloju.</h1>
                <p>Tech Enthusiast • Changemaker • Software Developer • Peace Makeer. </p>
    
         </div>
            </section>
    <div class="About">
  <h1 id="about">About Me.</h1>
  <p>
    Akinloye Emmanuel Oluwajomiloju is a purpose-driven tech enthusiast and changemaker on a mission to empower Africa through innovation, education, and sustainable development. His journey began from a place of frustration, seeing so much potential across the continent go untapped because of systemic barriers like lack of access, opportunity, and inclusion. That frustration turned into fuel, pushing him to become more than just a consumer of technology, but a creator of solutions that actually address Africa’s unique challenges.
  </p>
  <p>
    Currently studying Software Engineering at the African Leadership University (ALU), Akinloye takes a hands-on, problem-solving approach to learning. He’s worked on projects like a Python-based plagiarism detector, the ShopNest e-commerce platform (designed to help small businesses grow and create jobs), and is expanding his skills in front-end development. For Emmanuel, technology isn’t just about writing code, it’s about building tools that improve lives. His broader passions include education reform and job creation because he believes Africa’s progress depends not just on advanced tech, but on empowering its people with dignity and opportunity.
  </p>
  <p>
    Looking ahead, Akinloye envisions himself at the forefront of platforms and initiatives that connect communities, unlock economic potential, and showcase Africa’s resilience and ingenuity. Whether he’s debugging code, brainstorming business ideas, or exploring ways to bridge the digital divide in rural areas, every step he takes is intentional—moving toward a future where technology serves as a true equalizer.
  </p>
  <p>
    At his core, Akinloye isn’t just building software, he’s building a more inclusive and sustainable Africa, one line of code, one idea, and one community at a time.
  </p>
</div>

    </div>
    <br>

    <div class="projects">
        <h1 id="project"> My Projects.</h1>
        <div class="projects-content">
            <br>
    <ul> 
        <li>
            <h2> &nbsp;1. Plagiarism Detector:</h2>
            <br>

                <p> &nbsp;A Python-based tool that detects plagiarism in text documents, helping maintain academic integrity.</p>
        </li>
        <br>
            <h2> &nbsp;2. ShopNest:</h2>
            <br>
                <p> &nbsp;An e-commerce platform designed to support small enterprises and create job opportunities.</p>
            </li>
            <br>
            <li>
                <h2>&nbsp;3. A Currency Convertor:</h2>
                <br>
                <p>&nbsp;I made a javascript web application to convert from one Currency to another (not all currencies).</p>
            </li>
            <br>
            <li>
                <h2>&nbsp;4. To-do list:</h2>
                <br>
                <p>&nbsp;A to-do list application I made to help me to list my daily tasks and keep track of them. </p>
            </li>
            <br>
            <h3> <span style="align-self: center;"> You can find all my projects on my  <a href="https://github.com/Akinloye3264?tab=repositories">Github</a> account</span></h3>
    </ul>
        </div>
    </div>
    <br>

    <div class="Contact">
        <h1 id="contact"> Contact Information.</h1>
        <br>
        <ul class="contact-list">
                    <li><strong> Email Address: </strong> &nbsp; Oluwajomilojuakinloye@gmail.com | e.akinloye@alustudent.com</li>
                    <li><strong>Phone Number:</strong> &nbsp; +234 9079373049</li>
                    <li><strong>Linkedin:</strong>  &nbsp;<a href="https://www.linkedin.com/in/akinloye-oluwajomiloju-b92a4132a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Akinloye Emmanuel Oluwajomiloju</a></li>
                    <li><strong>Github:</strong> &nbsp; <a href="https://github.com/Akinloye3264?tab=repositories">Akinloye3264</a>.</li>
                    <li><strong>Location:</strong> &nbsp; African Leadership University, Kigali, Rwanda. </li>
    </ul>
    </div>
    <br>
    <div class="paragraph-form">
    <p> &nbsp; &nbsp; <strong> You can also contact me by filling the form below:</p>
    </div>
        <br>
        <br>

    <div class="form">
        <h2 class="form-title">Contact Form:</h2>
        <form class="The-form"
        action="https://formspree.io/f/mdkzzbga"
        method="POST"
        >
        <label class="form-text">
            Your email:
            <input type="email" name="email">
        </label>
            <label class="form-text">
                Your name:
                <input type="text" name="name">
            </label>
            <label class="form-text">
            Phone Number:
            <input type="text" name="Number">
            </label>
            <label class="form-text">
            Your message:
            <textarea name="message" rows="4"></textarea>
        </label>
        
            <button type="submit">Submit</button>
            </form>
            </div>
            <br>
            <div class="Resume">
                <h2> My Resume: </h2>
                <p> You can View or Download my Resume.</p>
                <a href="./src/Akinloye_Emmanuel_cv.docx - Google Docs.pdf" download class="button">Download resume</a>
                <br>
                <a href="./src/Akinloye_Emmanuel_cv.docx - Google Docs.pdf" target="_blank" class="button">View resume</a>

        


    </div>
    <br>
    <br>
    <footer>
        @ 2025 portfolio , Akinloye Emmanuel.
    </footer>

        

        <script src="./src/js/main.js"></script>
    </body>
    </html>

    <!-- Block Element Modifier -->
    <!-- block-element__mod -->